<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:propertyName="y"
                    android:valueType="floatType"
                    android:valueTo="0"
                    android:valueFrom="-1280"
                    android:duration="1500"/>
</set>