<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1674bc</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="bg_bluelight">#b3e0f4</color>
    <color name="tc_graydark">#A9A9A9</color>
    <color name="edit_text">#36383c</color>
    <color name="edit_text_disable">#bcbcc2</color>
    <color name="horizontal_divider">#e0e8ea</color>
    <color name="pin_view">#e0e8ea</color>
    <color name="grey_border_edit_text">#bfc6ca</color>
    <color name="field_name">#7c818c</color>
    <color name="background">#ebebee</color>
    <color name="grey_switch">#808080</color>
    <color name="web_link">#0e76bc</color>
    <color name="tab_title">#2d3034</color>
    <color name="tab_active_title">#2d3034</color>
    <color name="pin_button">#61afdf</color>
    <color name="white">#ffffff</color>
    <color name="gray_white">#f7f7f7</color>
    <color name="bg_black_transparent">#82000000</color>
    <color name="toolbar">#3b3b4c</color>
    <color name="module_title">#49A0D6</color>
    <color name="group_green">#7ed784</color>
    <color name="group_grey">#bbc0c3</color>
    <color name="group_red">#e76767</color>
    <color name="black">@android:color/black</color>
    <color name="blue_text_color">#2080c1</color>
    <color name="node_details_hardware_divider">#7d7d7d</color>
    <color name="cip_blue">#45a6d1</color>
    <color name="status_text">#ffffffff</color>
    <color name="toolbar_background">#3b3b4c</color>
    <color name="node_version_background">#454558</color>
    <color name="node_list_item_details_background">#535366</color>
    <color name="node_list_item_details_text">#ffffff</color>
    <color name="node_list_item_details_small_text">#909090</color>
    <color name="startGradientNodeListItemMenu">#ff80a1</color>
    <color name="endGradientNodeListItemMenu">#ad49df</color>
    <color name="text_node_icon">#353544</color>
    <color name="node_list_tab_background">#212128</color>
    <color name="text_bottom_button">#959ca4</color>
    <color name="small_text">#9ba1ad</color>
    <color name="big_text">#ffffff</color>
    <color name="data_block_text">#ffffff</color>
    <color name="data_block_text_small">#9ba1ad</color>
    <color name="data_block_background">#535366</color>
    <color name="message_text">#07c67a</color>
    <color name="message_text_error">#ff5454</color>
    <color name="toolbar_bottom_line">#525464</color>
    <color name="state_view_disable">#80000000</color>
    <color name="state_view_enable">#00000000</color>
    <color name="text_bottom_button_disable">#30303c</color>
</resources>
