<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="size_32dp">32dp</dimen>
    <dimen name="height_edit_text">32dp</dimen>
    <dimen name="size_20dp">20dp</dimen>
    <dimen name="size_10dp">10dp</dimen>
    <dimen name="size_5dp">5dp</dimen>
    <dimen name="size_6dp">6dp</dimen>
    <dimen name="text_size_normal">18sp</dimen>
    <dimen name="size_80dp">80dp</dimen>
    <dimen name="size_15dp">15dp</dimen>
    <dimen name="size_3dp">3dp</dimen>
    <dimen name="size_64dp">64dp</dimen>
    <dimen name="size_0dp">0dp</dimen>
    <dimen name="size_1dp">1dp</dimen>
    <dimen name="pin_button_text_size">30sp</dimen>
    <dimen name="size_2dp">2dp</dimen>
    <dimen name="toolbar_text_size">18sp</dimen>
    <dimen name="size_56dp">56dp</dimen>
    <dimen name="corner_radius">15dp</dimen>
    <dimen name="button_corner_radius">3dp</dimen>
    <dimen name="button_stroke_padding">3dp</dimen>
    <dimen name="button_stroke_width">3dp</dimen>
    <dimen name="image_view_height">32dp</dimen>
    <dimen name="height_toolbar">53dp</dimen>
    <dimen name="size_40dp">40dp</dimen>
    <dimen name="corner_radius_new">2dp</dimen>
    <dimen name="corner_radius_edit_text">8dp</dimen>
    <dimen name="height_node_list_item_common_part">70dp</dimen>
    <dimen name="small_text_size">10sp</dimen>
    <dimen name="big_text_size">18sp</dimen>
    <dimen name="data_block_title_text_size">14sp</dimen>
    <dimen name="data_block_text_size">16sp</dimen>
    <dimen name="data_block_text_size_small">14sp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="pointing_arrow_size">15dp</dimen>
    <dimen name="heightTabLayout">40dp</dimen>
</resources>
