<resources>
    <string name="app_name">[Ei] Link</string>
    <string name="action_settings">Settings</string>

    <!--MAIN ACTIVITY-->
    <string name="processing_with_dots">Processing…</string>

    <!--CENTRAL INTEGRATION-->
    <string name="ei_central_integration">[EI]Central integration</string>
    <string name="check_connection">Check Connection</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="port">Port:</string>
    <string name="host">Host:</string>
    <string name="ssl">SSL:</string>
    <string name="save_is_successful">Save is successful</string>
    <string name="check_connection_successful">Check connection successful</string>
    <string name="connection_data_empty">Fill data to check connection</string>

    <!--CENTRAL AUTHORIZATION-->
    <string name="ei_central">[EI]Central: </string>
    <string name="remember_me">remember me</string>
    <string name="login">Login</string>
    <string name="company_id">Company id:</string>
    <string name="username">Username:</string>
    <string name="password_colon">Password:</string>
    <string name="authorization">Authorization</string>
    <string name="error">Error</string>
    <string name="login_data_empty">Login data is empty.</string>
    <string name="enter">Enter</string>
    <string name="pin">Pin</string>
    <string name="connection_established">Connection with the [Ei]Central was successfully established</string>
    <string name="connection_cannot_established">The connection with the server cannot be established. Please, check the status of the Internet connection or check the server settings(address)and the authentication data or contact the system administrator</string>
    <string name="summary">Summary</string>
    <string name="hardware">Hardware</string>
    <string name="restart_node">Restart Node</string>
    <string name="shutdown_node">Shutdown Node</string>
    <string name="scheduler">Scheduler</string>
    <string name="enable_reboot_scheduler">Enable reboot scheduler:</string>
    <string name="reboot_node_every_day_at">Reboot node every day at</string>
    <string name="restart_playback">Restart playback</string>
    <string name="node_restart">Node Restart</string>
    <string name="playback_restart">Playback Restart</string>
    <string name="node_shutdown">Node Shutdown</string>
    <string name="device_id_cannot_be_established">Device ID cannot be established. Should be allow Permission \"READ PHONE STATE\" (to make and manage phone calls).</string>
    <string name="warning">Warning</string>
    <string name="ok_txt">ok</string>
    <string name="time_picker_title">Time</string>
    <string name="ethernet">Ethernet</string>
    <string name="wifi">WiFi</string>
    <string name="ethernet_tab">ethernet</string>
    <string name="wifi_tab">wifi</string>
    <string name="force">Force</string>
    <string name="nodes">Nodes</string>
    <string name="controllers">Controllers</string>
    <string name="not_supported">Not supported</string>
    <string name="restart">Restart</string>
    <string name="reset">Reset</string>
    <string name="reboot">Reboot</string>
    <string name="integration">Integration</string>
    <string name="network">Network</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="logout">Logout</string>
    <string name="space">Space</string>
    <string name="version">Version</string>
    <string name="restart_node_scheduler">Restart node scheduler</string>
    <string name="playback_restart_scheduler">Playback restart scheduler</string>
    <string name="shutdown_node_scheduler">Shutdown node scheduler</string>
    <string name="left">Left</string>
    <string name="right">Right</string>
    <string name="shutdown_node_every_day_at">Shutdown Node every day at</string>
    <string name="restart_playback_every_day_at">Restart playback every day at</string>
    <string name="temperature">Temperature</string>
    <string name="load">Load</string>
    <string name="central_server_caps">[Ei] CENTRAL SERVER</string>
    <string name="use_for_get_update">Use for get Update</string>
    <string name="use_sftp">Use SFTP</string>
    <string name="server_ip_address_or_hostname">Server IP address or hostname</string>
    <string name="http_port">HTTP-port</string>
    <string name="ssh_port">SSH-port</string>
    <string name="support_server">Support Server</string>
    <string name="task_timeout_sec">Task timeout (sec)</string>
    <string name="registration_token">Registration token</string>
    <string name="update_server">Update server</string>
    <string name="ip_dhcp">Use DHCP</string>
    <string name="wifi_preferred">Preferred</string>
    <string name="ipv4">IP Version</string>
    <string name="ip_address">IP Address</string>
    <string name="netmask">Netmask</string>
    <string name="gateway">Gateway</string>
    <string name="dns_s">DNS(S)</string>
    <string name="point">.</string>
    <string name="status">Status</string>
    <string name="ssid">SSID</string>
    <string name="securitiy_protocol">Securitiy protocol</string>
    <string name="auth_key">Authorisation key</string>
    <string name="identity">Identity</string>
    <string name="password">Password</string>
    <string name="please_select_ei_node">Please select [Ei] Node</string>
    <string name="ei_switch_on_port_0">[Ei] Switch on Port 0</string>
    <string name="auxiliary">Auxiliary</string>
    <string name="node_pairing">Node pairing</string>
    <string name="watchdog">Watchdog</string>
    <string name="timeout_sec">Timeout (sec)</string>
    <string name="location">Location</string>
    <string name="company">Company</string>
    <string name="time_zone">Time Zone</string>
    <string name="channel_info">Channels</string>
    <string name="activity_amp_logging_storage_limit"><![CDATA[Activty & Logging storage limit]]></string>
    <string name="reboot_schedule">Reboot Schedule</string>
    <string name="up_time">Up time</string>
    <string name="system_time">System time</string>
    <string name="update">Update</string>
    <string name="check">Check</string>
    <string name="cleanup">Cleanup</string>
    <string name="edition">Edition</string>
    <string name="registration_date">Registration Date</string>
    <string name="ram">RAM</string>
    <string name="total">Total</string>
    <string name="free">Free</string>
    <string name="storage">Storage</string>
    <string name="edit_title">Edit Title</string>
    <string name="ei_grid_nodes">[Ei] Grid Nodes</string>
    <string name="shutdown">Shutdown</string>
</resources>
