<resources>

    <!-- Base application theme. -->
    <!--parent="Theme.AppCompat.Light.NoActionBar">-->

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- <item name="editTextStyle">@style/EditTextStyle</item>-->
        <item name="switchStyle">@style/MySwitchCompat</item>
    </style>


    <style name="DetailsBlock">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="DetailsLabel">
        <item name="android:layout_width">130dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#585858</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">start</item>
    </style>

    <style name="DetailsValue">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">start</item>
    </style>

    <style name="TextViewFieldName" parent="android:Widget.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/size_32dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:lines">1</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/field_name</item>
    </style>

    <style name="EditTextStyle" parent="android:Widget.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/size_40dp</item>
        <item name="android:background">@drawable/round_shape</item>
        <item name="android:textColor">@color/edit_text</item>
    </style>

    <style name="EditTextStyleNew" parent="EditTextStyle">
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/height_edit_text</item>
        <item name="android:background">@drawable/edit_text_round_shape_gradient</item>
        <item name="android:textColor">@color/edit_text_color</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ButtonStyleWithStroke" parent="ButtonStyle">
        <item name="android:background">@drawable/button_shape</item>
    </style>

    <style name="spinner_style" parent="android:Widget.Spinner">
        <item name="android:foreground">@drawable/spinner_gradient</item>
        <item name="android:background">@drawable/edit_text_round_shape_gradient</item>
        <item name="android:focusable">false</item>
        <item name="android:popupBackground">#DFFFFFFF</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/height_edit_text</item>
        <item name="android:textColor">@color/edit_text_color</item>
    </style>

    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="android:layout_height">@dimen/heightTabLayout</item>
        <item name="tabIndicatorColor">#0e76bc</item>
        <item name="tabIndicatorHeight">0dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/AppTabTextAppearance</item>
        <item name="tabSelectedTextColor">#0e76bc</item>
        <item name="tabTextColor">#36383c</item>
        <item name="tabMaxWidth">0dp</item>
        <item name="tabGravity">fill</item>
        <item name="tabMode">fixed</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:minHeight">@dimen/heightTabLayout</item>

    </style>

    <style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">20sp</item>
        <item name="android:padding">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:textColor">#0e76bc</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="data_block_title">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/data_block_title_text_size</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="data_block_title_with_ei">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/data_block_title_text_size</item>
    </style>

    <style name="data_block_text_view">
        <item name="android:textColor">@color/data_block_text</item>
        <item name="android:textSize">@dimen/data_block_text_size</item>
    </style>

    <style name="toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/toolbar_height</item>
        <item name="android:background">@color/toolbar</item>
    </style>

    <style name="data_block_text_view_small">
        <item name="android:textSize">@dimen/data_block_text_size_small</item>
        <item name="android:textColor">@color/data_block_text_small</item>
    </style>

    <style name="MySwitchCompat" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="android:thumb">@drawable/switch_thumb_gradient</item>
        <item name="showText">true</item>
    </style>

    <style name="button_background_contour">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/button_background_contour</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="button_circle_background_contour">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/circle_background</item>
    </style>

    <style name="button_circle_background_contour_icon">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_gravity">center</item>
    </style>
</resources>
