<!--
  ~ Copyright (C) 2013 47 Degrees, LLC
  ~ http://47deg.com
  ~ hello@47deg.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <declare-styleable name="SwipeListView">
        <attr name="swipeOpenOnLongPress" format="boolean"/>
        <attr name="swipeAnimationTime" format="integer"/>
        <attr name="swipeOffsetLeft" format="dimension"/>
        <attr name="swipeOffsetRight" format="dimension"/>
        <attr name="swipeCloseAllItemsWhenMoveList" format="boolean"/>
        <attr name="swipeFrontView" format="reference"/>
        <attr name="swipeBackView" format="reference"/>
        <attr name="swipeMode" format="enum">
            <enum name="none" value="0"/>
            <enum name="both" value="1"/>
            <enum name="right" value="2"/>
            <enum name="left" value="3"/>
        </attr>
        <attr name="swipeActionLeft" format="enum">
            <enum name="reveal" value="0"/>
            <enum name="dismiss" value="1"/>
            <enum name="choice" value="2"/>
        </attr>
        <attr name="swipeActionRight" format="enum">
            <enum name="reveal" value="0"/>
            <enum name="dismiss" value="1"/>
            <enum name="choice" value="2"/>
        </attr>
        <attr name="swipeDrawableChecked" format="reference"/>
        <attr name="swipeDrawableUnchecked" format="reference"/>
    </declare-styleable>

</resources>