<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:id="@+id/rootContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#23232a"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbarContainer"
        style="@style/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTV"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/about"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:src="@drawable/close"
            tool:ignore="ContentDescription"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/spaceContainer"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/toolbarContainer"
        android:layout_margin="8dp"
        android:background="@drawable/data_block"
        android:orientation="vertical">

        <com.evogence.eilink.common.ui.GradientTextView
            style="@style/data_block_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/space"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/usedSpacePB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:max="100"
                    android:progress="80"
                    android:progressDrawable="@drawable/progress_drawable_new"/>
            </LinearLayout>

            <TextView
                android:id="@+id/usedSpaceTV"
                style="@style/data_block_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tool:text="22.1 GB of 32 GB Used"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/spaceContainer"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="@dimen/size_0dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/data_block"
            android:orientation="vertical">

            <com.evogence.eilink.common.ui.GradientTextView
                style="@style/data_block_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/version"/>

            <TextView
                android:id="@+id/versionTV"
                style="@style/data_block_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tool:text="1.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/size_0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/data_block"
            android:orientation="vertical">

            <com.evogence.eilink.common.ui.GradientTextView
                style="@style/data_block_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/logout"/>

            <FrameLayout
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    style="@style/button_circle_background_contour"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tool:ignore="UselessParent">

                    <ImageView
                        style="@style/button_circle_background_contour_icon"
                        android:src="@drawable/logout"
                        tool:ignore="ContentDescription"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
