<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:id="@+id/rootContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/node_list_tab_background"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbarContainer"
        style="@style/toolbar"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tool:text="Title"/>


        <ImageView
            android:id="@+id/loginBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:src="@drawable/auth_login"
            tool:ignore="ContentDescription"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarContainer"
        android:layout_margin="8dp"
        android:background="@drawable/auth_data_background"
        android:orientation="vertical"

        android:padding="8dp">

        <com.evogence.eilink.common.ui.GradientTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Authentication"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#9ba1ad"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/usernameEt"
            style="@style/EditTextStyleNew"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/edit_text"
            android:textSize="18sp"
            tool:text="evogence"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#9ba1ad"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/passwordEt"
            style="@style/EditTextStyleNew"
            android:layout_marginBottom="8dp"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#9ba1ad"/>
    </LinearLayout>
</RelativeLayout>