<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <FrameLayout
        android:id="@+id/toolbar_frame"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_shadow_no_corners"
        android:paddingBottom="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/toolbar"
            android:elevation="2dp"
            android:gravity="center"
            android:text="[Ei] Link 1.2"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_text_size"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llModuleCentral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_frame"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/module_background"
        android:divider="@drawable/divider_horizontal"
        android:orientation="vertical"
        android:padding="1dp"
        android:showDividers="middle|end">

        <FrameLayout
            android:id="@+id/flModuleEiCentralTitle"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@drawable/module_title_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="[Ei]Central"
                android:textColor="@color/white"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="6dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Hostname:"
                android:textColor="#7C818C"/>

            <EditText
                android:id="@+id/etHostname"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/round_shape"
                android:paddingLeft="8dp"
                android:textColor="@color/edit_text"
                android:textSize="14dp"
                tool:text="es3dev.evogence.com"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Host port: "
                    android:textColor="#7C818C"/>

                <EditText
                    android:id="@+id/etPort"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/round_shape"
                    android:paddingLeft="8dp"
                    android:textColor="@color/edit_text"
                    android:textSize="14dp"
                    tool:hint="443"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use SSL: "
                    android:textColor="#7C818C"/>

                <Switch
                    android:id="@+id/switchSsl"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_32dp"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:textColor="@color/edit_text"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tool:checked="true"/>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:id="@+id/check_connection_button"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/button_shadow"
                android:elevation="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_shape_simple"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/check_connection"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/transparent"
                        android:text="Check connection"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llModuleAuthorization"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_below="@+id/llModuleCentral"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/module_background"
        android:orientation="vertical"
        android:padding="1dp">

        <FrameLayout

            android:id="@+id/flModuleAuthorizationTitle"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@drawable/module_title_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Authorization"
                android:textColor="@color/white"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:divider="@drawable/divider_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="6dp"
            android:showDividers="middle|end">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="end|center"

                android:text="Company ID:"
                android:textColor="#7C818C"/>

            <EditText
                android:id="@+id/etCompanyId"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/size_10dp"
                android:background="@drawable/round_shape"
                android:textColor="@color/edit_text"/>
        </LinearLayout>

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white">
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/llPin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Press to enter PIN"
                            android:textColor="#6FBCE6"/>

                        <LinearLayout
                            android:id="@+id/llButtonPin"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/button_shadow"
                            android:elevation="2dp"
                            android:orientation="horizontal">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_shape_simple"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/auth_show_pin_keyboard_icon"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_5dp"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:gravity="end|center"
                                android:text="@string/username"/>

                            <EditText
                                android:id="@+id/etUsername"
                                style="@style/EditTextStyle"
                                android:layout_height="32dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="@dimen/size_10dp"
                                android:inputType="text"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_5dp"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:gravity="end|center"
                                android:text="@string/password"/>

                            <EditText
                                android:id="@+id/etPass"
                                style="@style/EditTextStyle"
                                android:layout_height="32dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="@dimen/size_10dp"
                                android:inputType="text"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llModuleAuthorization"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#6FBCE6"
        tool:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/llButtonLogin"
        android:background="@drawable/shadow_top"/>

    <LinearLayout
        android:id="@+id/llButtonLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/auth_login"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>