<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"
                android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/toolbar_background"
                android:gravity="start"
                android:src="@drawable/icon_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingEnd="@dimen/size_64dp"
                android:singleLine="true"
                android:text="@string/authorization"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbar_text_size"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_top_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/background"
        android:divider="@drawable/divider_horizontal"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_5dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewFieldName"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:text="@string/ei_central"/>

            <TextView
                android:id="@+id/tv_url"
                style="@style/TextViewFieldName"
                android:layout_width="wrap_content"
                android:textColor="@color/web_link"
                tools:text="http://192.168.0.1:80"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_5dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewFieldName"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/size_10dp"
                android:gravity="end"
                android:text="@string/company_id"/>

            <EditText
                android:id="@+id/et_company_id"
                style="@style/EditTextStyle"
                android:layout_marginEnd="@dimen/size_20dp"
                android:layout_marginStart="@dimen/size_10dp"/>
        </LinearLayout>

    </LinearLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_remember_me"
        android:layout_below="@+id/ll_top_views">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_pin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_pin_button_vertical"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <EditText
                        android:id="@+id/et_pin"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="@dimen/size_32dp"
                        android:layout_marginRight="@dimen/size_32dp"
                        android:layout_marginTop="@dimen/size_32dp"
                        android:background="@drawable/pin_dialog_input"
                        android:focusable="false"
                        android:inputType="textPassword|none"
                        android:textColor="#000000"
                        android:textSize="44sp"
                        android:textStyle="bold"
                        android:translationY="1dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size_32dp"
                        android:layout_marginRight="@dimen/size_32dp"
                        android:layout_weight="1"
                        android:divider="@drawable/divider_pin_button"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <Button
                            android:id="@+id/pin_dialog_num_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/size_1dp"
                            android:layout_weight="1"
                            android:background="@drawable/pin_dialog_btn_bg"
                            android:gravity="center"
                            android:minHeight="@dimen/size_5dp"
                            android:tag="1"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/pin_button_text_size"/>

                        <Button
                            android:id="@+id/pin_dialog_num_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/pin_dialog_btn_bg"
                            android:gravity="center"
                            android:tag="2"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/pin_button_text_size"/>

                        <Button
                            android:id="@+id/pin_dialog_num_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/pin_dialog_btn_bg"
                            android:gravity="center"
                            android:minHeight="@dimen/size_5dp"
                            android:tag="3"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/pin_button_text_size"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size_32dp"
                        android:layout_marginRight="@dimen/size_32dp"
                        android:layout_weight="1"
                        android:divider="@drawable/divider_pin_button"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <Button
                            android:id="@+id/pin_dialog_num_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/pin_dialog_btn_bg"
                            android:gravity="center"
                            android:minHeight="@dimen/size_5dp"
                            android:tag="4"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/pin_button_text_size"/>

                        <Button
                            android:id="@+id/pin_dialog_num_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/pin_dialog_btn_bg"
                            android:gravity="center"
                            android:minHeight="@dimen/size_5dp"
                            android:tag="5"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/pin_button_text_size"/>

                        <Button
                            android:id="@+id/pin_dialog_num_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/pin_dialog_btn_bg"
                            android:gravity="center"
                            android:minHeight="@dimen/size_5dp"
                            android:tag="6"
                            android:text="6"
                            android:textColor="@color/white"
                            android:textSize="@dimen/pin_button_text_size"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size_32dp"
                        android:layout_marginRight="@dimen/size_32dp"
                        android:layout_weight="1"
                        android:divider="@drawable/divider_pin_button"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <Button
                            android:id="@+id/pin_dialog_num_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/pin_dialog_btn_bg"
                            android:gravity="center"
                            android:minHeight="@dimen/size_5dp"
                            android:tag="7"
                            android:text="7"
                            android:textColor="@color/white"
                            android:textSize="@dimen/pin_button_text_size"/>

                        <Button
                            android:id="@+id/pin_dialog_num_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/pin_dialog_btn_bg"
                            android:gravity="center"
                            android:minHeight="@dimen/size_5dp"
                            android:tag="8"
                            android:text="8"
                            android:textColor="@color/white"
                            android:textSize="@dimen/pin_button_text_size"/>

                        <Button
                            android:id="@+id/pin_dialog_num_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/pin_dialog_btn_bg"
                            android:gravity="center"
                            android:minHeight="@dimen/size_5dp"
                            android:tag="9"
                            android:text="9"
                            android:textColor="@color/white"
                            android:textSize="@dimen/pin_button_text_size"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size_32dp"
                        android:layout_marginRight="@dimen/size_32dp"
                        android:layout_weight="1"
                        android:divider="@drawable/divider_pin_button"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <RelativeLayout
                            android:id="@+id/pin_dialog_num_del"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/pin_dialog_btn_bg"
                            android:minHeight="@dimen/size_5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_dell"
                                android:textSize="22sp"/>

                        </RelativeLayout>

                        <Button
                            android:id="@+id/pin_dialog_num_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/pin_dialog_btn_bg"
                            android:gravity="center"
                            android:tag="0"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/pin_button_text_size"/>

                        <Button
                            android:id="@+id/pin_dialog_num_enter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/pin_dialog_btn_bg"
                            android:gravity="center"
                            android:minHeight="@dimen/size_5dp"
                            android:textColor="@color/white"
                            android:textSize="22sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_5dp"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewFieldName"
                            android:layout_width="@dimen/size_80dp"
                            android:layout_marginStart="@dimen/size_10dp"
                            android:gravity="end|center"
                            android:text="@string/username"/>

                        <EditText
                            android:id="@+id/et_username"
                            style="@style/EditTextStyle"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:layout_marginStart="@dimen/size_10dp"
                            android:inputType="text"
                            tools:ignore="LabelFor,TextFields"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_5dp"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewFieldName"
                            android:layout_width="@dimen/size_80dp"
                            android:layout_marginStart="@dimen/size_10dp"
                            android:gravity="end|center"
                            android:text="@string/password"/>

                        <EditText
                            android:id="@+id/et_pass"
                            style="@style/EditTextStyle"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:layout_marginStart="@dimen/size_10dp"
                            android:inputType="text"
                            tools:ignore="LabelFor"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:id="@+id/ll_remember_me"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_64dp"
        android:layout_above="@+id/ll_login_button"
        android:gravity="center">

        <Switch
            android:id="@+id/switch_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_32dp"
            android:layout_marginBottom="@dimen/size_5dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:textColor="@color/edit_text"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remember_me"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login_button"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_shape"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_view_height"
                android:layout_gravity="center"
                android:src="@drawable/auth_login"/>

            <TextView
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/login"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>