<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp">

    <com.evogence.eilink.common.ui.GradientTextView
        android:id="@+id/selectedTV"
        style="@style/data_block_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Title"/>

    <TextView
        android:id="@+id/unselectedTV"
        style="@style/data_block_title"
        android:textColor="#9ba1ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Title"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_layout_indicator"/>
</RelativeLayout>