<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/node_list_tab_background"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar"
        style="@style/toolbar"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tool:text="Title"/>

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:src="@drawable/close"
            tool:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/saveBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/status_ic_save"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            tool:ignore="ContentDescription"/>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/operationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"
        android:layout_marginTop="1dp"/>
</RelativeLayout>