<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_btn_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_network"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#d5d5d5"
            android:layout_marginTop="5dp"
            android:textSize="8sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Network Settings"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_integration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_integration"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#d5d5d5"
            android:layout_marginTop="5dp"
            android:textSize="8sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="ES Integration"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_servers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_servers"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#d5d5d5"
            android:layout_marginTop="5dp"
            android:textSize="8sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Support Server"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_restart"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#d5d5d5"
            android:layout_marginTop="5dp"
            android:textSize="8sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Restart"/>

    </LinearLayout>

</LinearLayout>