<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e0e0e6"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar_frame"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_shadow_no_corners"
        android:paddingBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/toolbar"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Management Server"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_text_size"/>

        </RelativeLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@id/save_button_shadow"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_frame">

        <LinearLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:divider="@drawable/empty_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Management Server: "
                    android:textColor="#7C818C"/>

                <Switch
                    android:id="@+id/enableManagementServerSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_32dp"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:textColor="@color/edit_text"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tool:checked="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/module_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use Server to get updates: "
                        android:textColor="#7C818C"/>

                    <Switch
                        android:id="@+id/useServerToGetUpdatesSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_32dp"
                        android:layout_marginBottom="@dimen/size_5dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:textColor="@color/edit_text"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        tool:checked="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use SFTP: "
                        android:textColor="#7C818C"/>

                    <Switch
                        android:id="@+id/useSftpSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_32dp"
                        android:layout_marginBottom="@dimen/size_5dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:textColor="@color/edit_text"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        tool:checked="true"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/module_background"
                android:divider="@drawable/empty_divider"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:showDividers="middle|end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Server IP Address or Domain:"
                        android:textColor="#7C818C"/>

                    <EditText
                        android:id="@+id/serverIpAddressOrDomainEt"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/round_shape"
                        android:paddingLeft="8dp"
                        android:textColor="@color/edit_text"
                        android:textSize="14dp"
                        tool:text="es3dev.evogence.com"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HTTP-port:"
                            android:textColor="#7C818C"/>

                        <EditText
                            android:id="@+id/httpPortEt"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/round_shape"
                            android:hint="80"
                            android:paddingLeft="8dp"
                            android:textColor="@color/edit_text"
                            android:textSize="14dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SSH-port:"
                            android:textColor="#7C818C"/>

                        <EditText
                            android:id="@+id/sshPortEt"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/round_shape"
                            android:hint="443"
                            android:paddingLeft="8dp"
                            android:textColor="@color/edit_text"
                            android:textSize="14dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkConnectionBtn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_shadow"
                    android:elevation="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_shape_simple"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/check_connection"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:background="@android:color/transparent"
                            android:text="Check connection"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/verificationProcessTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#07c67a"
                    tool:text="The verification process completed successfully"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/module_background"
                android:layout_marginBottom="14dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/esTaskCompletionTimeoutTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="ES Task Completion Timeout:"
                        android:textColor="#7C818C"/>

                    <EditText
                        android:id="@+id/esTaskCompletionTimeoutTitleEt"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/sec_tv"
                        android:layout_toRightOf="@+id/esTaskCompletionTimeoutTitleTv"
                        android:background="@drawable/round_shape"
                        android:paddingLeft="8dp"
                        android:textColor="@color/edit_text"
                        android:textSize="14dp"
                        tool:text="86400"/>

                    <TextView
                        android:id="@+id/sec_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="sec"
                        android:textColor="#7C818C"/>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Registration token:"
                        android:textColor="#7C818C"/>

                    <EditText
                        android:id="@+id/registration_token_et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/round_shape"
                        android:paddingLeft="8dp"
                        android:textColor="@color/edit_text"
                        android:textSize="14dp"
                        tool:text="sdf34f34f34f34f3w"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/save_button_shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/saveBtn"
        android:background="@drawable/shadow_top"/>

    <LinearLayout
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/white_bird_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>