<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Node Pairing"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please specify a Node with which the [EI] Controller will be paired. \nChoose one of the available [Ei] Grid Nodes or specify its serial number."/>

    <android.support.design.widget.TabLayout
        android:id="@+id/modeTabs"
        style="@style/AppTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceInfoContainer"
        android:background="#ebebee"
        android:minHeight="?attr/actionBarSize"
        app:tabSelectedTextColor="#0e76bc"
        app:tabTextColor="#36383c"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/modePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/modeTabs"/>
</LinearLayout>