<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/selectNodePairingGridNodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select [Ei] node"/>

    <include
        android:id="@+id/nodePairingGridNodeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/mode_node_select_list_item"/>

    <Button
        android:id="@+id/pairNodePairingGridNodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pair Node"/>
</LinearLayout>