<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#efeff2"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auxiliary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topContainer"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/modeNodeSelectListContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <include
            android:id="@+id/modeNodePairedContainer"
            layout="@layout/mode_node_paired"
            android:visibility="gone"/>

        <include
            android:id="@+id/modeNodePairingContainer"
            layout="@layout/mode_node_pairing"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>