<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/serialNumberPairingSNEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <Button
        android:id="@+id/pairNodePairingSNBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pair Node"/>
</LinearLayout>