<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/networkSettingsWifiContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:text="Wifi enabled"/>

            <Switch
                android:id="@+id/wifiEnabledSwitcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/size_10dp"
                android:layout_marginRight="16dp"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_back"
                tool:checked="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wifiEnabledContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="Wifi preferred"/>

                <Switch
                    android:id="@+id/wifiPreferredSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:layout_marginRight="16dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_back"
                    tool:checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="SSID"/>

                <EditText
                    android:id="@+id/wifiSsidEt"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/round_shape"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="Securitiy protocol"/>
                <!--

                        <EditText
                            android:id="@+id/wifi_securitiy_protocol_et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/round_shape"/>
                -->

                <Spinner
                    android:id="@+id/wifiSecuritiyProtocolSpinner"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="visible">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wifiSecuritiyAuthKeyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="Auth key"/>

                <EditText
                    android:id="@+id/wifiSecuritiyAuthKeyEt"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/round_shape"
                    android:inputType="textPassword"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/wifiIdentityContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="Identity"/>

                <EditText
                    android:id="@+id/wifiIdentityEt"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/round_shape"
                    android:inputType="textPassword"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/wifiPasswordContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="Password"/>

                <EditText
                    android:id="@+id/wifiPasswordEt"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/round_shape"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="IP DHCP"/>

                <Switch
                    android:id="@+id/wifiIpDhcpSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:layout_marginRight="16dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_back"
                    tool:checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wifiIpDhcpContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="Ipv4"/>

                    <Switch
                        android:id="@+id/wifiIpV4Switcher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:layout_marginRight="16dp"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_back"
                        tool:checked="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wifiIpAddressTitleTv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:gravity="right|center"
                        android:text="Ip address"/>

                    <EditText
                        android:id="@+id/wifiIpAddressV6Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:background="@drawable/round_shape"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/wifiIpAddressV4Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/wifiIpAddressV41Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiIpAddressV42Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@+id/ipAddressTitleTv"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiIpAddressV43Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiIpAddressV44Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wifiNetmaskTitleTv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:gravity="right|center"
                        android:text="Netmask"/>

                    <EditText
                        android:id="@+id/wifiNetmaskV6Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:background="@drawable/round_shape"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/wifiNetmaskV4Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/wifiNetmaskV41Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiNetmaskV42Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@+id/ipAddressTitleTv"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiNetmaskV43Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiNetmaskV44Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wifiGatewayTitleTv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:gravity="right|center"
                        android:text="Gateway"/>

                    <EditText
                        android:id="@+id/wifiGatewayV6Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:background="@drawable/round_shape"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/wifiGatewayV4Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/gatewayTitleTv"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/wifiGatewayV41Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiGatewayV42Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@+id/ipAddressTitleTv"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiGatewayV43Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiGatewayV44Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wifiDns1TitleTv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:gravity="right|center"
                        android:text="DNS1"/>

                    <EditText
                        android:id="@+id/wifiDns1V6Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:background="@drawable/round_shape"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/wifiDns1V4Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/wifiDns1V41Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiDns1V42Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@+id/ipAddressTitleTv"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiDns1V43Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiDns1V44Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wifiDns2TitleTv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:gravity="right|center"
                        android:text="DNS2"/>

                    <EditText
                        android:id="@+id/wifiDns2V6Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:background="@drawable/round_shape"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/wifiDns2V4Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/wifiDns2V41Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiDns2V42Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@+id/ipAddressTitleTv"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiDns2V43Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiDns2V44Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wifiDns3TitleTv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:gravity="right|center"
                        android:text="DNS3"/>

                    <EditText
                        android:id="@+id/wifiDns3V6Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:background="@drawable/round_shape"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/wifiDns3V4Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/wifiDns3V41Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiDns3V42Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@+id/ipAddressTitleTv"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiDns3V43Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/wifiDns3V44Et"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_shape"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>