<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/networkSettingsEthernetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:text="IP DHCP"/>

            <Switch
                android:id="@+id/ethernetIpDhcpSwitcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/size_10dp"
                android:layout_marginRight="16dp"

                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_back"
                tool:checked="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ipDhcpContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="Ipv4"/>

                <Switch
                    android:id="@+id/ethernetIpV4Switcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:layout_marginRight="16dp"

                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_back"
                    tool:checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ethernetIpAddressTitleTv"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="right|center"
                    android:text="Ip address"/>

                <EditText
                    android:id="@+id/ethernetIpAddressV6ET"
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/ipAddressTitleTv"
                    android:background="@drawable/round_shape"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ethernetIpAddressV4Container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/ipAddressTitleTv"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ethernetIpAddressV41ET"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetIpAddressV42Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetIpAddressV43Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetIpAddressV44Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ethernetNetmaskTitleTv"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="right|center"
                    android:text="Netmask"/>

                <EditText
                    android:id="@+id/ethernetNetmaskV6Et"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/ipAddressTitleTv"
                    android:background="@drawable/round_shape"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ethernetNetmaskV4Container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/ipAddressTitleTv"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ethernetNetmaskV41Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetNetmaskV42Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetNetmaskV43Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetNetmaskV44Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ethernetGatewayTitleTv"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="right|center"
                    android:text="Gateway"/>

                <EditText
                    android:id="@+id/ethernetGatewayV6Et"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/ipAddressTitleTv"
                    android:background="@drawable/round_shape"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ethernetGatewayV4Container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/gatewayTitleTv"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ethernetGatewayV41Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetGatewayV42Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetGatewayV43Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetGatewayV44Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ethernetDns1TitleTv"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="right|center"
                    android:text="DNS1"/>

                <EditText
                    android:id="@+id/ethernetDns1V6Et"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/ipAddressTitleTv"
                    android:background="@drawable/round_shape"
                    android:tag="ethernetDns1V6Et"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ethernetDns1V4Container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/ipAddressTitleTv"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ethernetDns1V41Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetDns1V42Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetDns1V43Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetDns1V44Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ethernetDns2TitleTv"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="right|center"
                    android:text="DNS2"/>

                <EditText
                    android:id="@+id/ethernetDns2V6Et"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/ipAddressTitleTv"
                    android:background="@drawable/round_shape"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ethernetDns2V4Container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/ipAddressTitleTv"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ethernetDns2V41Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetDns2V42Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetDns2V43Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetDns2V44Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ethernetDns3TitleTv"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="right|center"
                    android:text="DNS3"/>

                <EditText
                    android:id="@+id/ethernetDns3V6Et"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/ipAddressTitleTv"
                    android:background="@drawable/round_shape"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ethernetDns3V4Container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/ipAddressTitleTv"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ethernetDns3V41Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetDns3V42Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/ipAddressTitleTv"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetDns3V43Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/ethernetDns3V44Et"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_shape"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>