<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tool="http://schemas.android.com/tools"
                android:id="@+id/rootContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/toolbar_background"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbarContainer"
        style="@style/toolbar"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tool:text="Nodes: 4"/>

        <ImageView
            android:id="@+id/aboutBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_about"
            tool:ignore="ContentDescription"/>

        <RelativeLayout
            android:id="@+id/pointsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTV"
            android:gravity="center_horizontal|bottom">

            <ImageView
                android:id="@+id/tab1PointImage"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/tabs_point_visible"
                android:visibility="gone"
                tool:visibility="visible"/>

            <ImageView
                android:id="@+id/tab2PointImage"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/tab1PointImage"
                android:src="@drawable/tabs_point_unvisible"
                android:visibility="gone"
                tool:visibility="visible"/>

            <ImageView
                android:id="@+id/tab3PointImage"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/tab2PointImage"
                android:src="@drawable/tabs_point_unvisible"
                android:visibility="gone"
                tool:visibility="visible"/>
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomButtonsContainer"
        android:layout_below="@+id/toolbarContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pagerContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabsNodeList"
                    style="@style/AppTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#ebebee"
                    android:minHeight="?attr/actionBarSize"
                    app:tabSelectedTextColor="#0e76bc"
                    app:tabTextColor="#36383c"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/pagerNodeList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/bottomButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/groupOperationMenuItemIntegration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_button_corner"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_action_integration"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="@string/integration"
                android:textAllCaps="true"
                android:textColor="@color/selector_text_bottom_button"
                android:textSize="10sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupOperationMenuItemNetwork"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_node_list_bottom_center_button_corner"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_action_network"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="@string/network"
                android:textAllCaps="true"
                android:textColor="@color/selector_text_bottom_button"
                android:textSize="10sp"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/groupOperationMenuItemReset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_button_corner"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_action_restart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="@string/reset"
                android:textAllCaps="true"
                android:textColor="@color/selector_text_bottom_button"
                android:textSize="10sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>