<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:card_view="http://schemas.android.com/tools"
                                        android:id="@+id/recyclerView"
                                        android:layout_width="match_parent"
                                        card_view:cardElevation="10dp"
                                        android:background="@color/node_list_tab_background"
                                        android:paddingTop="8dp"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
</android.support.v7.widget.RecyclerView>