<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/cpuLoadCoreProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/coreValueTv"
        android:max="100"
        android:progressDrawable="@drawable/progess_drawable_green"
        tool:progress="35"/>

    <TextView
        android:id="@+id/coreValueTv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        tool:text="4.0%"/>
</RelativeLayout>