<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/swipeLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_node_list_item_common_part"
                                android:layout_marginBottom="6dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/backgroundContainer"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:background="@drawable/node_list_item_menu">

        <LinearLayout
            android:id="@+id/rebootBtn"
            android:layout_width="@dimen/height_node_list_item_common_part"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/action_reboot_item_meny"
                tools:ignore="ContentDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/reboot"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/restartBtn"
            android:layout_width="@dimen/height_node_list_item_common_part"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/action_restart_item_menu"
                tools:ignore="ContentDescription"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/restart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resetBtn"
            android:layout_width="@dimen/height_node_list_item_common_part"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/action_reset_item_menu"
                tools:ignore="ContentDescription"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/reset"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/foregroundContainer"
        layout="@layout/node_item_common_part_for_list"/>

</com.daimajia.swipe.SwipeLayout>