<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/networkSettingsWifiContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@drawable/data_block"
            android:orientation="vertical"
            android:padding="8dp"
            android:paddingTop="16dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.evogence.eilink.common.ui.GradientTextView
                        style="@style/data_block_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:text="@string/status"
                        tool:ignore="RtlSymmetry"/>

                    <Switch
                        android:id="@+id/wifiSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_gradient"
                        android:track="@drawable/switch_back_gradient"
                        tool:checked="true"
                        tool:ignore="RtlHardcoded"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tool:ignore="UselessParent">

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:layout_marginRight="4dp"
                            android:text="@string/wifi_preferred"
                            tool:ignore="RtlHardcoded"/>

                        <Switch
                            android:id="@+id/preferredSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/switch_thumb_gradient"
                            android:track="@drawable/switch_back_gradient"
                            tool:checked="true"
                            tool:ignore="RtlHardcoded"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wifiEnabledContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/data_block_text_view_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="@string/ssid"/>

                <EditText
                    android:id="@+id/wifiSsidET"
                    style="@style/EditTextStyleNew"
                    android:inputType="text"
                    tool:ignore="LabelFor"/>

                <LinearLayout
                    android:id="@+id/wifiSecuritiyAuthKeyContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/data_block_text_view_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="@string/securitiy_protocol"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/wifiSecuritiyProtocolSpinner"
                            style="@style/spinner_style"
                            android:layout_width="match_parent"
                            android:layout_height="32dp">
                        </Spinner>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/data_block_text_view_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="@string/auth_key"/>

                <EditText
                    android:id="@+id/wifiSecuritiyAuthKeyET"
                    style="@style/EditTextStyleNew"
                    android:inputType="text"
                    tool:ignore="LabelFor"/>


                <LinearLayout
                    android:id="@+id/wifiIdentityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/data_block_text_view_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="@string/identity"/>

                    <EditText
                        android:id="@+id/wifiIdentityET"
                        style="@style/EditTextStyleNew"
                        android:inputType="text"
                        tool:ignore="LabelFor"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wifiPasswordContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/data_block_text_view_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="@string/password"/>

                    <EditText
                        android:id="@+id/wifiPasswordET"
                        style="@style/EditTextStyleNew"
                        android:inputType="textPassword"
                        tool:ignore="LabelFor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:text="@string/ip_dhcp"
                            tool:ignore="RtlHardcoded"/>

                        <Switch
                            android:id="@+id/dhcpSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="24dp"
                            android:thumb="@drawable/switch_thumb_gradient"
                            android:track="@drawable/switch_back_gradient"
                            tool:checked="true"
                            tool:ignore="RtlHardcoded,RtlSymmetry"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tool:ignore="UselessParent">

                            <TextView
                                style="@style/data_block_text_view_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center"
                                android:text="@string/ipv4"
                                tool:ignore="RtlHardcoded"/>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Switch
                                    android:id="@+id/ipVersionSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:thumb="@drawable/switch_thumb_gradient"
                                    android:track="@drawable/switch_back_gradient"
                                    tool:checked="true"
                                    tool:ignore="RtlHardcoded"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ipDhcpContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wifiIpAddressTitleTv"
                        style="@style/data_block_text_view_small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:gravity="right|center"
                        android:text="@string/ip_address"
                        tool:ignore="RtlHardcoded"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/wifiIpAddressV6ET"
                            style="@style/EditTextStyleNew"
                            android:inputType="numberDecimal"
                            android:visibility="gone"
                            tool:ignore="LabelFor"
                            tool:visibility="visible"/>

                        <LinearLayout
                            android:id="@+id/wifiIpAddressV4Container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            tool:visibility="gone">

                            <EditText
                                android:id="@+id/wifiIpAddressV41ET"
                                style="@style/EditTextStyleNew"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                tool:ignore="LabelFor"/>

                            <TextView
                                style="@style/data_block_text_view_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="-1.5dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"/>

                            <EditText
                                android:id="@+id/wifiIpAddressV42ET"
                                style="@style/EditTextStyleNew"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                tool:ignore="LabelFor"/>

                            <TextView
                                style="@style/data_block_text_view_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="-1.5dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"/>

                            <EditText
                                android:id="@+id/wifiIpAddressV43ET"
                                style="@style/EditTextStyleNew"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                tool:ignore="LabelFor"/>

                            <TextView
                                style="@style/data_block_text_view_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="-1.5dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"/>

                            <EditText
                                android:id="@+id/wifiIpAddressV44ET"
                                style="@style/EditTextStyleNew"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                tool:ignore="LabelFor"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/wifiNetmaskTitleTv"
                        style="@style/data_block_text_view_small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:gravity="right|center"
                        android:text="@string/netmask"
                        tool:ignore="RtlHardcoded"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/wifiNetmaskAddressV6ET"
                            style="@style/EditTextStyleNew"
                            android:inputType="numberDecimal"
                            android:visibility="gone"
                            tool:ignore="LabelFor"/>

                        <LinearLayout
                            android:id="@+id/wifiNetmaskAddressV4Container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/wifiNetmaskAddressV41ET"
                                style="@style/EditTextStyleNew"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                tool:ignore="LabelFor"/>

                            <TextView
                                style="@style/data_block_text_view_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="-1.5dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"/>

                            <EditText
                                android:id="@+id/wifiNetmaskAddressV42ET"
                                style="@style/EditTextStyleNew"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                tool:ignore="LabelFor"/>

                            <TextView
                                style="@style/data_block_text_view_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="-1.5dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"/>

                            <EditText
                                android:id="@+id/wifiNetmaskAddressV43ET"
                                style="@style/EditTextStyleNew"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                tool:ignore="LabelFor"/>

                            <TextView
                                style="@style/data_block_text_view_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="-1.5dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"/>

                            <EditText
                                android:id="@+id/wifiNetmaskAddressV44ET"
                                style="@style/EditTextStyleNew"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                tool:ignore="LabelFor"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/wifiGatewayTitleTv"
                        style="@style/data_block_text_view_small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:gravity="right|center"
                        android:text="@string/gateway"
                        tool:ignore="RtlHardcoded"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/wifiGatewayAddressV6ET"
                            style="@style/EditTextStyleNew"
                            android:inputType="numberDecimal"
                            android:visibility="gone"
                            tool:ignore="LabelFor"/>

                        <LinearLayout
                            android:id="@+id/wifiGatewayAddressV4Container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/wifiGatewayAddressV41ET"
                                style="@style/EditTextStyleNew"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                tool:ignore="LabelFor"/>

                            <TextView
                                style="@style/data_block_text_view_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="-1.5dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"/>

                            <EditText
                                android:id="@+id/wifiGatewayAddressV42ET"
                                style="@style/EditTextStyleNew"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                tool:ignore="LabelFor"/>

                            <TextView
                                style="@style/data_block_text_view_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="-1.5dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"/>

                            <EditText
                                android:id="@+id/wifiGatewayAddressV43ET"
                                style="@style/EditTextStyleNew"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                tool:ignore="LabelFor"/>

                            <TextView
                                style="@style/data_block_text_view_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="-1.5dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"/>

                            <EditText
                                android:id="@+id/wifiGatewayAddressV44ET"
                                style="@style/EditTextStyleNew"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                tool:ignore="LabelFor"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dnsBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/data_block"
            android:orientation="vertical"
            android:padding="8dp">

            <com.evogence.eilink.common.ui.GradientTextView
                style="@style/data_block_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dns_s"/>

            <LinearLayout
                android:id="@+id/dnsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <!--  <EditText
                          android:id="@+id/wifiDns1V6ET"
                          style="@style/EditTextStyleNew"
                          android:layout_width="match_parent"
                          android:inputType="numberDecimal"
                          android:tag="wifiDns1V6ET"
                          android:visibility="gone"/>-->

                    <LinearLayout
                        android:id="@+id/wifiDns1V4Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tool:ignore="UselessParent">

                        <EditText
                            android:id="@+id/wifiDns1V41ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/wifiDns1V42ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/wifiDns1V43ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/wifiDns1V44ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor,TooManyViews"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <!--<EditText
                        android:id="@+id/wifiDns2V6ET"
                        style="@style/EditTextStyleNew"
                        android:layout_width="match_parent"
                        android:inputType="numberDecimal"
                        android:tag="wifiDns2V6ET"
                        tool:visibility="gone"/>-->

                    <LinearLayout
                        android:id="@+id/wifiDns2V4Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tool:ignore="UselessParent">

                        <EditText
                            android:id="@+id/wifiDns2V41ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/wifiDns2V42ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/wifiDns2V43ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/wifiDns2V44ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <!-- <EditText
                         android:id="@+id/wifiDns3V6ET"
                         style="@style/EditTextStyleNew"
                         android:layout_width="match_parent"
                         android:inputType="numberDecimal"
                         android:tag="wifiDns3V6ET"
                         tool:visibility="gone"/>-->

                    <LinearLayout
                        android:id="@+id/wifiDns3V4Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tool:ignore="UselessParent">

                        <EditText
                            android:id="@+id/wifiDns3V41ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/wifiDns3V42ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/wifiDns3V43ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/wifiDns3V44ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>