<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/empty_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/data_block"
            android:padding="8dp">

            <com.evogence.eilink.common.ui.GradientTextView
                android:id="@+id/blockTitleRestartNodeSchedulerTV"
                style="@style/data_block_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restart_node_scheduler"
                tool:ignore="RelativeOverlap"/>

            <TextView
                style="@style/data_block_text_view_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/timeRestartNodeSchedulerET"
                android:text="@string/reboot_node_every_day_at"/>

            <EditText
                android:id="@+id/timeRestartNodeSchedulerET"
                style="@style/EditTextStyleNew"
                android:layout_width="120dp"
                android:layout_alignParentBottom="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:inputType="none"
                android:textSize="18sp"
                tool:text="12:00 AM"
                tool:ignore="LabelFor"/>

            <Switch
                android:id="@+id/restartNodeSchedulerSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/size_10dp"
                android:layout_marginRight="16dp"
                android:thumb="@drawable/switch_thumb_gradient"
                android:track="@drawable/switch_back_gradient"
                tool:checked="true"
                tool:ignore="RtlHardcoded"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"

            android:background="@drawable/data_block"
            android:padding="8dp">

            <com.evogence.eilink.common.ui.GradientTextView
                android:id="@+id/blockTitlePlaybackRestartSchedulerTV"
                style="@style/data_block_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playback_restart_scheduler"
                tool:ignore="RelativeOverlap"/>

            <TextView
                style="@style/data_block_text_view_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/timePlaybackRestartSchedulerET"
                android:text="@string/restart_playback_every_day_at"/>

            <EditText
                android:id="@+id/timePlaybackRestartSchedulerET"
                style="@style/EditTextStyleNew"
                android:layout_width="120dp"
                android:layout_alignParentBottom="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:inputType="none"
                android:textSize="18sp"
                tool:text="12:00 AM"
                tool:ignore="LabelFor"/>


            <Switch
                android:id="@+id/playbackRestartSchedulerSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/size_10dp"
                android:layout_marginRight="16dp"
                android:thumb="@drawable/switch_thumb_gradient"
                android:track="@drawable/switch_back_gradient"

                tool:checked="true"
                tool:ignore="RtlHardcoded"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/data_block"
            android:padding="8dp">

            <com.evogence.eilink.common.ui.GradientTextView
                android:id="@+id/blockTitleShutdownNodeSchedulerTV"
                style="@style/data_block_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shutdown_node_scheduler"
                tool:ignore="RelativeOverlap"/>

            <TextView
                style="@style/data_block_text_view_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/timeShutdownNodeSchedulerET"
                android:text="@string/shutdown_node_every_day_at"/>

            <EditText
                android:id="@+id/timeShutdownNodeSchedulerET"
                style="@style/EditTextStyleNew"
                android:layout_width="120dp"
                android:layout_alignParentBottom="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:inputType="none"
                android:textSize="18sp"
                tool:text="12:00 AM"
                tool:ignore="LabelFor"/>

            <Switch
                android:id="@+id/shutdownNodeSchedulerSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/size_10dp"
                android:layout_marginRight="16dp"
                android:thumb="@drawable/switch_thumb_gradient"
                android:track="@drawable/switch_back_gradient"

                tool:checked="true"
                tool:ignore="RtlHardcoded"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>