<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tool="http://schemas.android.com/tools"
                                android:id="@+id/swipeLayout"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@drawable/nodes_item_old"
                                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/backgroundContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/restartNodeBtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ei_central_integration_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:lines="2"
                android:text="Restart\nNode"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="8sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/restartPlaybackBtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ei_central_integration_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:lines="2"
                android:text="Restart\nPlayback"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="8sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resetBtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ei_central_integration_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:lines="2"
                android:text="Reset"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="8sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/updateBtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ei_central_integration_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:lines="2"
                android:text="Update"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="8sp"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/foregroundContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/nodeIconContainer"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="4dp">


            <ImageView
                android:id="@+id/applianceImg"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                tool:src="@drawable/icon_model_asme_appliance_android_big"/>

            <ImageView
                android:id="@+id/iploadImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/device_cell_sync_icon"/>

            <TextView
                android:id="@+id/modelLabelTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/applianceImg"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="2dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tool:text="Mini 2225"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dataContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/nodeIconContainer"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingTop="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/nodeNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#36383c"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tool:text="EiLlen Fisher 01"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow_icon"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:background="#e1e8ea"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/syncImg"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    tool:src="@drawable/device_sync_progress_icon"/>

                <TextView
                    android:id="@+id/syncMessageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:paddingRight="4dp"
                    android:textAllCaps="true"
                    android:textSize="8sp"
                    tool:text="Synchronization ..."/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/serialNumberTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a69c2"
                    android:textSize="12sp"
                    tool:text="50026B721213055020"/>

                <TextView
                    android:id="@+id/versionLabelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="12sp"
                    tool:text="3.10.0.p.6"/>
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/selectedContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_black_transparent"
            android:padding="4dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/device_list_cell_selected_icon"/>
        </FrameLayout>
    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>