<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/data_block"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_node_list_item_common_part"
            tool:ignore="UselessParent">

            <EditText
                android:id="@+id/serialNumberET"
                style="@style/EditTextStyleNew"
                android:layout_gravity="center"
                tool:ignore="LabelFor"/>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/pairBtn"
        style="@style/button_circle_background_contour"
        android:layout_gravity="center|right"
        android:layout_margin="8dp"
        tool:ignore="RtlHardcoded">

        <ImageView
            style="@style/button_circle_background_contour_icon"
            android:src="@drawable/pair"
            tool:ignore="ContentDescription"/>
    </FrameLayout>
</LinearLayout>