<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/rootContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@drawable/data_block"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.evogence.eilink.common.ui.GradientTextView
                    style="@style/data_block_title_with_ei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/central_server_caps"
                    android:textColor="#7C818C"
                    tool:ignore="RelativeOverlap"/>

                <Switch
                    android:id="@+id/managementServerSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:thumb="@drawable/switch_thumb_gradient"
                    android:track="@drawable/switch_back_gradient"
                    tool:checked="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/managementServerContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/use_for_get_update"
                            android:textColor="#7C818C"/>

                        <Switch
                            android:id="@+id/useServerToGetUpdatesSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:thumb="@drawable/switch_thumb_gradient"
                            android:track="@drawable/switch_back_gradient"
                            tool:checked="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/use_sftp"
                            android:textColor="#7C818C"/>

                        <Switch
                            android:id="@+id/useSFTPSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:thumb="@drawable/switch_thumb_gradient"
                            android:track="@drawable/switch_back_gradient"
                            tool:checked="true"/>

                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/divider_horizontal_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/server_ip_address_or_hostname"
                        android:textColor="#7C818C"/>

                    <EditText
                        android:id="@+id/serverManagementServerET"
                        style="@style/EditTextStyleNew"
                        android:inputType="textUri"
                        android:textColor="@color/edit_text"
                        tool:ignore="LabelFor"
                        tool:text="es3dev.evogence.com"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/http_port"
                            android:textColor="#7C818C"/>

                        <EditText
                            android:id="@+id/httpPortET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:inputType="number"
                            android:paddingStart="0dp"
                            android:textColor="@color/edit_text"
                            tool:ignore="LabelFor,RtlSymmetry"
                            tool:text="8080"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:paddingBottom="8dp">

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ssh_port"
                            android:textColor="#7C818C"/>

                        <EditText
                            android:id="@+id/sshPortET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:inputType="number"
                            android:paddingStart="0dp"
                            android:textColor="@color/edit_text"
                            tool:ignore="LabelFor,RtlSymmetry"
                            tool:text="443"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:id="@+id/checkConnectionManagementServerBtn"
                            style="@style/button_circle_background_contour"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="bottom|right"

                            tool:ignore="RtlHardcoded,UselessParent">

                            <ImageView
                                style="@style/button_circle_background_contour_icon"
                                android:src="@drawable/integration_check_connection"
                                tool:ignore="ContentDescription"/>
                        </FrameLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/resultMessageManagementServerTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="#07c67a"
                    android:textStyle="italic"
                    tool:text="The verification process  completed successfully"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/divider_horizontal_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/task_timeout_sec"
                            android:textColor="#7C818C"/>

                        <EditText
                            android:id="@+id/taskTimeoutET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="120dp"
                            android:gravity="center"
                            android:inputType="number"
                            android:paddingStart="0dp"
                            android:textColor="@color/edit_text"
                            tool:ignore="LabelFor,RtlSymmetry"
                            tool:text="200"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/registration_token"
                            android:textColor="#7C818C"/>

                        <EditText
                            android:id="@+id/registrationTokenET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:paddingStart="0dp"
                            android:textColor="@color/edit_text"
                            tool:ignore="LabelFor,RtlSymmetry"
                            tool:text="efwewe3223213"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@drawable/data_block"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.evogence.eilink.common.ui.GradientTextView
                    style="@style/data_block_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/support_server"
                    android:textColor="#7C818C"
                    tool:ignore="RelativeOverlap"/>

                <Switch
                    android:id="@+id/reverseMonitoringSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:thumb="@drawable/switch_thumb_gradient"
                    android:track="@drawable/switch_back_gradient"
                    tool:checked="false"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/reverseMonitoringContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/server_ip_address_or_hostname"
                        android:textColor="#7C818C"/>

                    <EditText
                        android:id="@+id/tunnelAddressET"
                        style="@style/EditTextStyleNew"
                        android:inputType="textUri"
                        android:textColor="@color/edit_text"
                        tool:enabled="false"
                        tool:ignore="LabelFor"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/resultMessageReverseMonitoringTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/checkConnectionReverseMonitoringBtn"
                        android:textColor="#07c67a"
                        android:textStyle="italic"
                        tool:text="The verification process  completed successfully"/>

                    <FrameLayout
                        android:id="@+id/checkConnectionReverseMonitoringBtn"
                        style="@style/button_circle_background_contour"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="bottom|right"
                        android:layout_marginTop="8dp"
                        tool:enabled="false"
                        tool:ignore="RtlHardcoded">

                        <ImageView
                            style="@style/button_circle_background_contour_icon"
                            android:src="@drawable/integration_check_connection"
                            tool:ignore="ContentDescription"/>
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!--UpdateServer-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@drawable/data_block"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.evogence.eilink.common.ui.GradientTextView
                    style="@style/data_block_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update_server"
                    android:textColor="#7C818C"
                    tool:ignore="RelativeOverlap"/>

                <Switch
                    android:id="@+id/updateServerSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:thumb="@drawable/switch_thumb_gradient"
                    android:track="@drawable/switch_back_gradient"
                    tool:checked="true"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/updateServerContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/server_ip_address_or_hostname"
                        android:textColor="#7C818C"/>

                    <EditText
                        android:id="@+id/updateServerET"
                        style="@style/EditTextStyleNew"
                        android:inputType="textUri"
                        android:textColor="@color/edit_text"
                        tool:ignore="LabelFor"
                        tool:text="es3dev.evogence.com"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/resultMessageUpdateServerTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/checkConnectionUpdateServerBtn"
                        android:textColor="#07c67a"
                        android:textStyle="italic"
                        tool:text="The verification process  completed successfully"/>

                    <FrameLayout
                        android:id="@+id/checkConnectionUpdateServerBtn"
                        style="@style/button_circle_background_contour"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="bottom|right"
                        android:layout_marginTop="8dp"
                        tool:ignore="RtlHardcoded">

                        <ImageView
                            style="@style/button_circle_background_contour_icon"
                            android:src="@drawable/integration_check_connection"
                            tool:ignore="ContentDescription"/>
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>