<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/data_block"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nodeDetailsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/shadow"
            android:elevation="5dp"
            tool:ignore="UselessParent">

            <include
                layout="@layout/node_details_aux_mode_node_select_list_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_node_list_item_common_part"/>
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/selectNodeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/selectNodeBtn"
            style="@style/button_background_contour"
            android:layout_height="@dimen/height_node_list_item_common_part"
            android:layout_gravity="center">

            <TextView
                style="@style/data_block_text_view_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/please_select_ei_node"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/pairBtn"
        style="@style/button_circle_background_contour"
        android:layout_gravity="center|right"
        android:layout_margin="8dp"
        tool:ignore="RtlHardcoded">

        <ImageView
            style="@style/button_circle_background_contour_icon"
            android:src="@drawable/pair"
            tool:ignore="ContentDescription"/>
    </FrameLayout>

</LinearLayout>