<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/networkSettingsWifiContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/data_block"
            android:orientation="vertical"
            android:padding="8dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:divider="@drawable/divider_dashed"
                android:paddingBottom="8dp"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/data_block_text_view_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:paddingBottom="4dp"
                        android:text="@string/ip_dhcp"
                        tool:ignore="RtlHardcoded"/>

                    <Switch
                        android:id="@+id/dhcpSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:thumb="@drawable/switch_thumb_gradient"
                        android:track="@drawable/switch_back_gradient"
                        tool:checked="true"
                        tool:ignore="RtlHardcoded,RtlSymmetry"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tool:ignore="UselessParent">

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:paddingBottom="4dp"
                            android:text="@string/ipv4"
                            tool:ignore="RtlHardcoded"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Switch
                                android:id="@+id/ipVersionSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:thumb="@drawable/switch_thumb_gradient"
                                android:track="@drawable/switch_back_gradient"
                                tool:checked="true"
                                tool:ignore="RtlHardcoded"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ipDhcpContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ethernetIpAddressTitleTv"
                    style="@style/data_block_text_view_small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:gravity="right|center"
                    android:text="@string/ip_address"
                    tool:ignore="RtlHardcoded"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ethernetIpAddressV6ET"
                        style="@style/EditTextStyleNew"
                        android:inputType="numberDecimal"
                        android:visibility="gone"
                        tool:ignore="LabelFor"/>

                    <LinearLayout
                        android:id="@+id/ethernetIpAddressV4Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <EditText
                            android:id="@+id/ethernetIpAddressV41ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetIpAddressV42ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetIpAddressV43ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetIpAddressV44ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/ethernetNetmaskTitleTv"
                    style="@style/data_block_text_view_small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:gravity="right|center"
                    android:text="@string/netmask"
                    tool:ignore="RtlHardcoded"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ethernetNetmaskAddressV6ET"
                        style="@style/EditTextStyleNew"
                        android:inputType="numberDecimal"
                        android:visibility="gone"
                        tool:ignore="LabelFor"
                        />

                    <LinearLayout
                        android:id="@+id/ethernetNetmaskAddressV4Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tool:visibility="visible">

                        <EditText
                            android:id="@+id/ethernetNetmaskAddressV41ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetNetmaskAddressV42ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetNetmaskAddressV43ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetNetmaskAddressV44ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/ethernetGatewayTitleTv"
                    style="@style/data_block_text_view_small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:gravity="right|center"
                    android:text="@string/gateway"
                    tool:ignore="RtlHardcoded"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ethernetGatewayAddressV6ET"
                        style="@style/EditTextStyleNew"
                        android:inputType="numberDecimal"
                        tool:ignore="LabelFor"
                        tool:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/ethernetGatewayAddressV4Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tool:visibility="visible">

                        <EditText
                            android:id="@+id/ethernetGatewayAddressV41ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetGatewayAddressV42ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetGatewayAddressV43ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetGatewayAddressV44ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dnsBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/data_block"
            android:orientation="vertical"
            android:padding="8dp">

            <com.evogence.eilink.common.ui.GradientTextView
                style="@style/data_block_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dns_s"/>

            <LinearLayout
                android:id="@+id/dnsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <!-- <EditText
                         android:id="@+id/ethernetDns1V6ET"
                         style="@style/EditTextStyleNew"
                         android:layout_width="match_parent"
                         android:inputType="numberDecimal"
                         android:tag="ethernetDns1V6ET"
                         android:visibility="gone"/>-->

                    <LinearLayout
                        android:id="@+id/ethernetDns1V4Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tool:ignore="UselessParent">

                        <EditText
                            android:id="@+id/ethernetDns1V41ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetDns1V42ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetDns1V43ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetDns1V44ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <!-- <EditText
                         android:id="@+id/ethernetDns2V6ET"
                         style="@style/EditTextStyleNew"
                         android:layout_width="match_parent"
                         android:inputType="numberDecimal"
                         android:tag="ethernetDns2V6ET"
                         tool:visibility="gone"/>-->

                    <LinearLayout
                        android:id="@+id/ethernetDns2V4Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tool:ignore="UselessParent">

                        <EditText
                            android:id="@+id/ethernetDns2V41ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetDns2V42ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetDns2V43ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetDns2V44ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <!-- <EditText
                         android:id="@+id/ethernetDns3V6ET"
                         style="@style/EditTextStyleNew"
                         android:layout_width="match_parent"
                         android:inputType="numberDecimal"
                         android:tag="ethernetDns3V6ET"
                         tool:visibility="gone"/>-->

                    <LinearLayout
                        android:id="@+id/ethernetDns3V4Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tool:ignore="UselessParent">

                        <EditText
                            android:id="@+id/ethernetDns3V41ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetDns3V42ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetDns3V43ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-1.5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"/>

                        <EditText
                            android:id="@+id/ethernetDns3V44ET"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            tool:ignore="LabelFor"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>