<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tool="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:divider="@drawable/empty_divider_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            tool:ignore="DisableBaselineAlignment">

            <RelativeLayout
                android:id="@+id/ramContainer"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/data_block"
                android:padding="8dp">

                <com.evogence.eilink.common.ui.GradientTextView
                    android:id="@+id/ramTitleTV"
                    style="@style/data_block_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ram"/>

                <ProgressBar
                    android:id="@+id/ramPB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_below="@+id/ramTitleTV"
                    android:layout_marginTop="8dp"
                    android:max="100"
                    android:progress="80"
                    android:progressDrawable="@drawable/progress_drawable_new"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ramPB"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"/>

                        <TextView
                            android:id="@+id/ramTotalTV"
                            style="@style/data_block_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tool:text="3.77 GB"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/free"/>

                        <TextView
                            android:id="@+id/ramFreeTV"
                            style="@style/data_block_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tool:text="2.7 GB"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/storageContainer"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/data_block"
                android:padding="8dp">

                <com.evogence.eilink.common.ui.GradientTextView
                    android:id="@+id/storageTitleTV"
                    style="@style/data_block_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/storage"/>

                <ProgressBar
                    android:id="@+id/storagePB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_below="@+id/storageTitleTV"
                    android:layout_marginTop="8dp"
                    android:max="100"
                    android:progress="80"
                    android:progressDrawable="@drawable/progress_drawable_new"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/storagePB"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"/>

                        <TextView
                            android:id="@+id/storageTotalTV"
                            style="@style/data_block_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tool:text="3.77 GB"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/data_block_text_view_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/free"/>

                        <TextView
                            android:id="@+id/storageFreeTV"
                            style="@style/data_block_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tool:text="2.7 GB"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cpuLoadAndTempContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cpuLoadAndTempGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gpuTempContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gpuTempGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

