<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_node_list_item_common_part"
    android:background="@drawable/nodes_item"
    android:orientation="horizontal"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/nodeIconContainer"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/node_list_item_icon_container_background"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/applianceImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/modelLabelTV"
            android:layout_alignParentTop="true"
            android:padding="2dp"
            tool:ignore="ContentDescription"
            tool:src="@drawable/icon_model_asme_appliance_android_big"/>

        <TextView
            android:id="@+id/modelLabelTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"

            android:gravity="center_horizontal|bottom"
            android:textColor="@color/text_node_icon"
            android:textSize="12sp"
            tool:text="Mini 2225"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/nodeIconContainer"
        android:orientation="vertical"
        android:paddingStart="8dp"
        tool:ignore="RtlSymmetry">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/versionLabelTV"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/selectedIV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|right"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_selected_node"
                android:visibility="gone"
                tool:ignore="ContentDescription,RtlHardcoded"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/serialNumberTV">

            <TextView
                android:id="@+id/nodeNameTV"
                style="@style/data_block_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingTop="4dp"
                android:textSize="16sp"
                tool:text="Ei Fisher 01"/>
        </FrameLayout>


        <TextView
            android:id="@+id/serialNumberTV"
            style="@style/data_block_text_view_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:textSize="12sp"
            tool:text="50026B721213055020"/>

        <TextView
            android:id="@+id/versionLabelTV"
            style="@style/data_block_text_view_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:background="@color/node_version_background"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/node_list_item_details_small_text"
            android:textSize="12sp"
            tool:ignore="RelativeOverlap"
            tool:text="4.0.2"/>

    </RelativeLayout>

</RelativeLayout>
