<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_background_gradient"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/auxiliary"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/data_block"
            android:orientation="vertical">

            <com.evogence.eilink.common.ui.GradientTextView
                style="@style/data_block_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="@string/node_pairing"/>

            <com.evogence.eilink.common.ui.GradientTextView
                android:id="@+id/infoTV"
                style="@style/data_block_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="8dp"
                android:text="Please specifi a node that the [Ei] Controller will be paired with.\nChoose one from available [Ei] Grid nodes or specify serial number."
                app:textAllCaps="false"
                tool:ignore="RtlHardcoded"/>

            <LinearLayout
                android:id="@+id/nodePairedContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/nodeDetailsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/shadow"
                    android:elevation="5dp">

                    <include
                        layout="@layout/node_details_aux_mode_node_select_list_item"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    tool:ignore="RtlHardcoded">

                    <FrameLayout
                        android:id="@+id/unpairBtn"
                        style="@style/button_circle_background_contour"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="16dp"
                        tool:ignore="RtlHardcoded">

                        <ImageView
                            style="@style/button_circle_background_contour_icon"
                            android:src="@drawable/unpair"
                            tool:ignore="ContentDescription"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/refreshBtn"
                        style="@style/button_circle_background_contour"
                        android:layout_gravity="center|right"
                        tool:ignore="RtlHardcoded">

                        <ImageView
                            style="@style/button_circle_background_contour_icon"
                            android:src="@drawable/refresh"
                            tool:ignore="ContentDescription"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/pairingNodeContainer"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:isScrollContainer="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        style="@style/AppTabLayout"
                        android:background="@drawable/data_block"
                        app:tabGravity="fill"
                        app:tabPaddingBottom="0dp"
                        app:tabPaddingEnd="0dp"
                        app:tabPaddingStart="0dp"
                        app:tabPaddingTop="0dp"/>
                </android.support.v4.view.ViewPager>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/switchPortContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/data_block"
            android:orientation="vertical"
            android:padding="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="24dp">

                <com.evogence.eilink.common.ui.GradientTextView
                    style="@style/data_block_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ei_switch_on_port_0"/>

                <Switch
                    android:id="@+id/portPairedNodeSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb_gradient"
                    android:track="@drawable/switch_back_gradient"
                    tool:checked="true"
                    tool:ignore="RtlHardcoded"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/watchdogContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="32dp"
                    tool:ignore="RtlSymmetry">

                    <TextView
                        style="@style/data_block_text_view_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="@string/watchdog"/>

                    <Switch
                        android:id="@+id/watchdogPairedNodeSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_gradient"
                        android:track="@drawable/switch_back_gradient"
                        tool:checked="true"
                        tool:ignore="RtlHardcoded"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/watchdogContainer"
                    android:orientation="vertical"
                    tool:ignore="RelativeOverlap">

                    <TextView
                        style="@style/data_block_text_view_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="@string/timeout_sec"/>

                    <EditText
                        android:id="@+id/timeoutPairedNodeET"
                        style="@style/EditTextStyleNew"
                        android:layout_width="120dp"
                        android:gravity="center"
                        android:inputType="text"
                        tool:ignore="LabelFor"
                        tool:text="15"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/savePairedNodeBtn"
                    style="@style/button_circle_background_contour"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    tool:ignore="RtlHardcoded">

                    <ImageView
                        style="@style/button_circle_background_contour_icon"
                        android:src="@drawable/save_check_mark"
                        tool:ignore="ContentDescription"/>
                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>