<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/node_list_tab_background"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar"
        style="@style/toolbar"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tool:ignore="RelativeOverlap"
            tool:text="Title"/>

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:src="@drawable/close"
            tool:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/saveBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:src="@drawable/status_ic_save"
            tool:ignore="ContentDescription"/>

    </RelativeLayout>

    <View
        android:id="@+id/titlebarShadow"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/titlebar"
        android:background="@drawable/toolbar_bottom_line"/>

    <FrameLayout
        android:id="@+id/nodeContainer"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@+id/titlebarShadow"
        android:background="@color/toolbar">

        <include
            layout="@layout/node_item_common_part"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_node_list_item_common_part"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomButtonsPanelContainer"
        android:layout_below="@+id/nodeContainer"
        android:layout_marginTop="1dp"/>

    <LinearLayout
        android:id="@+id/bottomButtonsPanelContainer"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:divider="@drawable/horizontal_buttons_divider"
        android:orientation="horizontal"
        android:showDividers="middle"
        tool:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:id="@+id/profileBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_corner_active"
            android:gravity="center"
            android:orientation="vertical"
            tool:enabled="false">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/action_profile"
                tool:ignore="ContentDescription"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/performanceBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_corner"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/action_performance"
                tool:ignore="ContentDescription"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/networkSettingsBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_corner"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_network"
                tool:ignore="ContentDescription"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/integrationBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_corner"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_integration_enable"
                tool:ignore="ContentDescription"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/restartSchedulerBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_corner"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_restart"
                tool:ignore="ContentDescription"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/auxModeBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_corner"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/aux_mode"
                tool:ignore="ContentDescription"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_button_corner"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/action_log"
                tool:ignore="ContentDescription"/>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/editTitleContainer"
        layout="@layout/node_details_edit_name"
        android:visibility="gone"/>

</RelativeLayout>