<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/tempAndLoadContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/data_block"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp">

    <com.evogence.eilink.common.ui.GradientTextView
        android:id="@+id/titleTV"
        style="@style/data_block_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tool:text="CPU 1"/>

    <TextView
        android:id="@+id/tempTitleTV"
        style="@style/data_block_text_view_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTV"
        android:text="@string/temperature"/>

    <LinearLayout
        android:id="@+id/temperaturePBContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempTitleTV"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/tempPB"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:max="100"
            android:progress="80"
            android:progressDrawable="@drawable/progess_drawable_new_red"/>

        <TextView
            android:id="@+id/tempValueTV"
            style="@style/data_block_text_view"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tool:text="3.77 GB"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperaturePBContainer">

        <TextView
            android:id="@+id/loadTitleTV"
            style="@style/data_block_text_view_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/load"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadTitleTV"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/loadPB"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:max="100"
                android:progress="80"
                android:progressDrawable="@drawable/progess_drawable_new_green"/>

            <TextView
                android:id="@+id/loadValueTV"
                style="@style/data_block_text_view"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tool:text="3.77 GB"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>