<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_node_list_item_common_part"
    android:background="@drawable/shadow"
    android:orientation="horizontal"
    android:visibility="visible">

    <RelativeLayout
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nodes_item">

        <RelativeLayout
            android:id="@+id/nodeIconContainer"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/node_list_item_icon_container_background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/applianceImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/modelLabelTV"
                android:layout_alignParentTop="true"
                android:padding="2dp"
                tool:src="@drawable/icon_model_asme_appliance_android_big"/>

            <ImageView
                android:id="@+id/statusImg"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:visibility="gone"
                tool:src="@drawable/status_active"/>

            <TextView
                android:id="@+id/modelLabelTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal|bottom"
                android:textColor="@color/text_node_icon"
                android:textSize="12sp"
                tool:text="Mini 2225"/>
        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/dataContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/nodeIconContainer"
            android:orientation="vertical"
            android:paddingStart="8dp"
            tool:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/nodeNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:paddingTop="4dp"
                android:textColor="@color/node_list_item_details_text"
                android:textSize="16sp"
                tool:text="EiLlen Fisher 01"/>


            <TextView
                android:id="@+id/addressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/serialNumberTV"
                android:textColor="@color/node_list_item_details_small_text"
                android:textSize="12sp"
                tool:text="192.168.100.100"/>

            <TextView
                android:id="@+id/serialNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:textColor="@color/node_list_item_details_small_text"
                android:textSize="12sp"
                tool:text="50026B721213055020"/>

            <TextView
                android:id="@+id/versionLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/node_version_background"
                android:gravity="center"
                android:paddingStart="4dp"
                android:textColor="@color/node_list_item_details_small_text"
                android:textSize="12sp"
                tool:text="3.10.0.p.6"/>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>