<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/emptySpaceContainer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ebebee"/>

    <TextView
        android:id="@+id/groupNameTv"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="@color/white"
        tool:background="#7ed784"
        tool:text="Found"/>

</LinearLayout>