<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar_frame"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_shadow_no_corners"
        android:paddingBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/toolbar"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Reboot &amp; Shutdown"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_text_size"/>

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/node_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_frame"
        android:layout_margin="8dp"
        android:divider="@drawable/empty_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/restartNodeBtn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/button_shadow"
            android:elevation="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape_simple"
                android:paddingStart="80dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/restart_node_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:text="@string/restart_node"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shutdownNodeBtn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/button_shadow"
            android:elevation="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape_simple"
                android:paddingStart="80dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shutdown_node_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:text="@string/shutdown_node"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/restartPlaybackBtn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/button_shadow"
            android:elevation="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape_simple"
                android:paddingStart="80dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/restart_playback_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:text="@string/restart_playback"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scheduler_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/node_buttons_container"
        android:layout_margin="8dp"
        android:background="@drawable/module_background"
        android:divider="@drawable/divider_horizontal"
        android:orientation="vertical"
        android:padding="1dp"
        android:showDividers="middle|end">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@drawable/module_title_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/scheduler"
                android:textColor="@color/white"/>
        </FrameLayout>

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--app:tabTextAppearance="@style/AppTabTextAppearance"-->

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#efeff2">
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/body_node_restart_tabwidget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/enable_reboot_scheduler"
                                android:textColor="#7C818C"/>

                            <Switch
                                android:id="@+id/restartEnableRebootSchedulerSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/size_32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/size_5dp"
                                android:layout_marginEnd="@dimen/size_10dp"
                                android:layout_marginStart="@dimen/size_10dp"
                                android:layout_marginTop="@dimen/size_5dp"
                                android:textColor="@color/edit_text"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_track"
                                tool:checked="true"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:divider="@drawable/divider_horizontal"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:showDividers="middle|end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/reboot_node_every_day_at"
                                android:textColor="#7C818C"/>

                            <EditText
                                android:id="@+id/restartRebootNodeEveryDayAtEt"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginStart="@dimen/size_10dp"
                                android:background="@drawable/round_shape"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:inputType="none"
                                android:textColor="@color/edit_text"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/body_node_shootdown_tabwidget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/enable_reboot_scheduler"
                                android:textColor="#7C818C"/>

                            <Switch
                                android:id="@+id/shootdownEnableRebootScheduleSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/size_32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/size_5dp"
                                android:layout_marginEnd="@dimen/size_10dp"
                                android:layout_marginStart="@dimen/size_10dp"
                                android:layout_marginTop="@dimen/size_5dp"
                                android:textColor="@color/edit_text"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_track"
                                tool:checked="true"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:divider="@drawable/divider_horizontal"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:showDividers="middle|end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/reboot_node_every_day_at"
                                android:textColor="#7C818C"/>

                            <EditText
                                android:id="@+id/shootdownRebootNodeEveryDayAtEt"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginStart="@dimen/size_10dp"
                                android:background="@drawable/round_shape"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:inputType="none"
                                android:textColor="@color/edit_text"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/body_restart_palyback_tabwidget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/enable_reboot_scheduler"
                                android:textColor="#7C818C"/>

                            <Switch
                                android:id="@+id/restartPalybackEnableRebootSchedulerSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/size_32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/size_5dp"
                                android:layout_marginEnd="@dimen/size_10dp"
                                android:layout_marginStart="@dimen/size_10dp"
                                android:layout_marginTop="@dimen/size_5dp"
                                android:textColor="@color/edit_text"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_track"
                                tool:checked="true"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:divider="@drawable/divider_horizontal"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:showDividers="middle|end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/reboot_node_every_day_at"
                                android:textColor="#7C818C"/>

                            <EditText
                                android:id="@+id/restartPalybackRebootNodeEveryDayAtEt"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginStart="@dimen/size_10dp"
                                android:background="@drawable/round_shape"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:inputType="none"
                                android:textColor="@color/edit_text"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/button_shadow"
        android:elevation="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/button_shape_bottom_corners"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/white_bird_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>