<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:top="1dp">
        <shape>
            <solid android:color="#23232a"/>
        </shape>
    </item>
    <item
        android:height="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape>
            <gradient
                android:endColor="@color/endGradientNodeListItemMenu"
                android:startColor="@color/startGradientNodeListItemMenu"/>
        </shape>
    </item>
</layer-list>