<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="270"
                android:endColor="#333343"
                android:startColor="#63637f"/>
        </shape>
    </item>
    <item
        android:height="0.5dp">
        <shape>
            <solid android:color="#63637f"/>
        </shape>
    </item>
    <item
        android:left="0.5dp"
        android:right="0.5dp"
        android:top="0.5dp">
        <shape>
            <gradient
                android:angle="270"
                android:centerX="60%"
                android:centerColor="#2c2c38"
                android:endColor="#3b3b4c"
                android:startColor="#414154"/>
        </shape>
    </item>
</layer-list>