<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:height="50dp"
        android:gravity="center">
        <shape android:shape="rectangle">
            <corners android:radius="25dp"/>
            <gradient
                android:angle="90"
                android:endColor="@color/endGradientNodeListItemMenu"
                android:startColor="@color/startGradientNodeListItemMenu"/>
        </shape>
    </item>
    <item
        android:height="48dp"
        android:gravity="center"
        android:left="1dp"
        android:right="1dp">

        <shape android:shape="rectangle">
            <corners android:radius="24dp"/>
            <solid android:color="@color/data_block_background"/>
        </shape>
    </item>
</layer-list>
