<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:height="30dp"
        android:gravity="center">
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <gradient
                android:endColor="@color/endGradientNodeListItemMenu"
                android:startColor="@color/startGradientNodeListItemMenu"/>
        </shape>
    </item>

    <item
        android:height="28dp"
        android:gravity="center"
        android:left="1dp"
        android:right="1dp">
        <shape android:shape="rectangle">
            <corners android:radius="14dp"/>
            <gradient
                android:endColor="@color/endGradientNodeListItemMenu"
                android:startColor="@color/startGradientNodeListItemMenu"/>
            <stroke
                android:width="1dp"
                android:color="@color/black"/>
        </shape>
    </item>
</layer-list>