<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp">
        <shape
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@android:color/white"/>
            <solid
                android:color="#007BC3">
            </solid>
            <corners android:radius="@dimen/button_corner_radius"/>
        </shape>
    </item>

</layer-list>