<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <gradient
                android:angle="90"
                android:endColor="@color/endGradientNodeListItemMenu"
                android:startColor="@color/startGradientNodeListItemMenu"/>
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="oval">
            <solid android:color="@color/data_block_background"/>
        </shape>
    </item>
</layer-list>
