<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/colorPrimary"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp">
        <shape
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#3998d4"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>

</layer-list>