<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="#6FBCE6"/>
            <corners
                android:radius="5dp"/>
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/white"/>
            <corners
                android:radius="4dp"/>
        </shape>
    </item>
</layer-list>