<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="4dp"/>
            <solid
                android:color="#7d7d7d"/>
        </shape>
    </item>
    <item
        android:bottom="1dp">
        <shape
            android:shape="rectangle">
            <solid
                android:color="#ebebee"/>
        </shape>
    </item>
</layer-list>