<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid
                android:color="#cecece"/>
            <corners
                android:radius="5dp"/>
        </shape>
    </item>

    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <solid
                    android:color="@color/blue_text_color"/>
                <corners
                    android:radius="5dp"/>
            </shape>
        </clip>
    </item>

</layer-list>