<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="@dimen/corner_radius_new"/>
            <solid
                android:color="#4c4c5e"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape>
                <corners android:radius="@dimen/corner_radius_new"/>
                <gradient
                    android:endColor="@color/endGradientNodeListItemMenu"
                    android:startColor="@color/startGradientNodeListItemMenu"/>
            </shape>
        </scale>
    </item>

</layer-list>