<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius_edit_text"/>
            <gradient
                android:angle="90"
                android:endColor="#ad49df"
                android:startColor="#ff80a1"
                />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape
            android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius_edit_text"/>
            <solid
                android:color="@color/white"/>
        </shape>
    </item>
</layer-list>