<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <item>
        <layer-list>
            <item android:width="20dp"
                  android:height="10dp"
                  android:top="10dp"
                  android:right="8dp"
                  android:bottom="10dp"
                  android:drawable="@drawable/arrow_bottom"
                  android:gravity="right|center_vertical">
            </item>
        </layer-list>
    </item>
</selector>