<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="line">
            <stroke
                android:width="@dimen/size_2dp"
                android:color="#878789">
            </stroke>
        </shape>
    </item>
    <item>
        <shape android:shape="line">
            <stroke
                android:width="@dimen/size_2dp"
                android:color="#878789">
            </stroke>
        </shape>
    </item>
</selector>