<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#f9f6f6"/>
    <size
        android:width="25dp"
        android:height="25dp"/>
    <corners android:radius="15dp"/>

</shape>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<selector xmlns:android="http://schemas.android.com/apk/res/android" >-->
    <!---->
    <!--<item android:state_checked="true" android:drawable="@drawable/switch_thumb_active" />-->
    <!--<item android:drawable="@drawable/switch_thumb_inactive" />-->

    <!--</selector>-->
