<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_checked="true">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">

        <solid android:color="#008c5d"/>
        <size
            android:width="50dp"
            android:height="25dp"/>
        <corners android:radius="15dp"/>

    </shape>
</item>
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android">

        <solid android:color="#c4c3c3"/>
        <size
            android:width="50dp"
            android:height="25dp"/>
        <corners android:radius="15dp"/>

    </shape>
</item>

</selector>