<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <size
                android:width="50dp"
                android:height="25dp"/>
            <corners android:radius="15dp"/>
            <gradient
                android:endColor="@color/endGradientNodeListItemMenu"
                android:startColor="@color/startGradientNodeListItemMenu"/>
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <size
                android:width="50dp"
                android:height="25dp"/>
            <corners android:radius="15dp"/>
            <solid android:color="#bcbcc2"/>
        </shape>
    </item>
</layer-list>
