<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/switch_back_new_checked"/>
    <item android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/switch_back_new_unchecked"/>

    <item android:state_enabled="false" android:state_checked="false" android:drawable="@drawable/switch_back_new_disabled"/>
    <item android:state_enabled="false" android:state_checked="true" android:drawable="@drawable/switch_back_new_disabled"/>
</selector>