<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp">>
        <shape android:shape="oval">
            <solid android:color="#ffffff"/>
            <size
                android:width="25dp"
                android:height="25dp"/>
            <stroke
                android:width="1dp"
                android:color="#666778"/>
            <solid android:color="@color/data_block_background"/>
        </shape>
    </item>
</layer-list>

