<?xml version="1.0" encoding="utf-8"?>
<layer-list>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#4f4f61" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="1dp" />
            <gradient
                android:endColor="@color/endGradientNodeListItemMenu"
                android:startColor="@color/startGradientNodeListItemMenu" />
        </shape>
    </item>
</layer-list>